# ClinicApp

./: ClinicApp.sln  README.md
ClinicApp/: ClinicApp.csproj  Program.cs  VALIDACIONES_RUT_CHILENO.md  appsettings.json
ClinicApp/Controllers/: AuthController.cs  CitasMedicasController.cs  EspecialidadesController.cs  HistorialesMedicosController.cs  HomeController.cs  MedicoController.cs  MedicosController.cs  PacienteController.cs  PacientesController.cs
ClinicApp/DTOs/: AuthDto.cs
ClinicApp/DTOs/Pacientes/: PacienteCreateDto.cs  PacienteDto.cs  PacienteUpdateDto.cs
ClinicApp/Mappings/: PacienteProfile.cs
ClinicApp/Models/: CitasMedica.cs  ClinicAppDbContext.cs  DashboardViewModel.cs  Especialidade.cs  HistorialesMedico.cs  Medico.cs  Paciente.cs  Usuario.cs
ClinicApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ClinicApp/Properties/: launchSettings.json
ClinicApp/Services/: AuthService.cs
ClinicApp/Validators/: CedulaEcuatorianaAttribute.cs  FechaValidaAttribute.cs  MayorDeEdadAttribute.cs  RutChilenoAttribute.cs
ClinicApp/Views/: Perfil.cshtml
ClinicApp/Views/Auth/: AccesoDenegado.cshtml  CambiarPassword.cshtml  Login.cshtml  Perfil.cshtml  Registro.cshtml
ClinicApp/Views/CitasMedicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicApp/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicApp/Views/HistorialesMedicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
